<!DOCTYPE html>
<html>
<head>
<style>
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	width:120px;
	height:25px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body background='Moonlit Asteroid.jpg';>
    <div id="title" style="position:absolute;bottom:500px;right:705px;color:white;font-size:40px;">
        <p>
        STAGE 1
        </p>
    </div>
	<img src="https://img.icons8.com/emoji/96/000000/trophy-emoji.png" width="196" style="position:absolute;top:200px;left:650px;">
	<a href="#" style="text-align:center;position:absolute;top:450px;left:660px;" class="myButton">play </a>
	<a href="#" style="text-align:center;position:absolute;top:525px;left:660px;" class="myButton">quit </a>

</body>
</html>
